PRISMIC_ACCESS_TOKEN=MC5ZWVNMS3hJQUFDa0FyZXFC.77-977-9SjYwIe-_vXjvv700S3Hvv70DDu-_vUzvv71T77-9finvv73vv73vv73vv70OU--_vWzvv73vv70
PRISMIC_CLIENT_ID=YYSLKxIAACsAreqA
PRISMIC_CLIENT_SECRET=04f27f5bc524bfcf4335d042d3589e63
PRISMIC_ENDPOINT=https://maite.prismic.io/api/v2
